{
    "reCAPTCHA": {
      "SiteKey": "XXXXXXXXXXXXXXXXXXXXXX",
      "SecretKey": "XXXXXXXXXXXXXXXXXXXXXX"
    },
  "ESosialData": {
    "ESosialServiceUrl": "http://internalservices.mlspp.gov.az/EsdasWebApi/api/ESosial?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
